{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx tsc",
    "dev": "nodemon ./dist/index.js",
    "build": "tsc --project tsconfig.json",
    "test": "jest --verbose --coverage --forceExit --watchAll --maxWorkers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.6",
    "nodemon": "^3.1.3",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "@types/nodemon": "^1.19.6",
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "prisma": "^5.15.1"
  }
}
